.myCourses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}
.thumbnail {
  width: 50%;
  margin: 2rem auto;
  display: block;
  /* border: 2px solid red; */
}
.courseCard {
  /* width: 280px; */
  min-height: 50vh;
  background-color: #2c2b2c;
  text-align: center;
  transition: all 0.5s ease-in-out;
  padding: 1rem;
  border-radius: 10px;
  border-right: 1px solid #54b1dc;
  border-left: 1px solid #54b1dc;
}
.courseName {
  /* padding: 1rem; */
  margin: 2rem;
}
.courseCard:hover {
  transform: scale(1.03);
  box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.3),
    10px 10px 10px rgba(0, 0, 0, 0.5);
}
.myCoursesPage {
  max-width: 1400px;
  width: 90%;
  margin: 4rem auto;
}
.watchNowBtn {
  background-color: #8e34ff;
  color: #fff;
  padding: 0.5rem 1rem;
  display: block;
  border-radius: 5px;
  margin: 3rem auto;
  width: fit-content;
  font-weight: bold;
  border: none;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.watchNowBtn:hover {
  transform: scale(1.03);
}
@media (max-width: 640px) {
  .myCourses {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .myCourses {
    grid-template-columns: 1fr;
  }
}
.myCoursesPage > h1 {
  text-align: center;
  color: #e9ca97;
}

.logo {
  /* height: 6em;
  padding: 1.5em; */
  will-change: filter;
  transition: filter 300ms;
  animation: logo-spin infinite 15s linear;
  margin-bottom: 3rem;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.notPurchased {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
}
